@dependency_manager
def dir_before_file(model, resources):
    amnt = 0
    """
        If a file is defined on a host, then make the file depend on its parent directory
    """
    # loop over all resources to find files
    for _id, resource in resources.items():
        model = resource.model
        res_class = model.__class__
        if model.__module__ == "std" and (res_class.__name__ == "File" or res_class.__name__ == "Directory"):
            host = model.host
 
            for dir in host.directories:
                dir_res = Resource.get_resource(dir)
                if dir_res is not None and os.path.dirname(resource.path) == dir_res.path:
                    #Make the File resource require the directory
                    if dir_res.id not in resource.requires:
                        resource.requires.add(dir_res.id)
                        amnt = amnt + 1
    print("dir_file:%s" % amnt)

